#page-landing {
  background-color: var(--color-primary);
}

#page-landing #conteiner {
  color: var(--color-text-in-primary);
}

.logo-conteiner img {
  height: 10rem;
}

.logo-conteiner{
  text-align: center;
  margin-bottom: 3.2rem;
}

.logo-conteiner h2 {
  font-weight: 500;
  font-size: 3.6rem;
  line-height: 4.6rem;
  margin-top: 0.8rem;
  color: var(--color-text-in-primary);
}

.hero-image{
  width: 100%;
}

.buttons-conteiner{
  display: flex;
  justify-content: center;
  margin: 3.2rem 0;
}

.buttons-conteiner a{
  width: 30rem;
  height: 10.4rem;
  
  border-radius: 0.8rem;
  margin-right: 1.6rem;

  font: 700 2.4rem Archivo;

  display: flex;
  align-items: center;
  justify-content: center;
  
  text-decoration: none;

  transition: background 0.2s;

  color: var(--color-button-text); 
}



.buttons-conteiner a img{
  width: 4rem;
  margin-right: 2.4rem;
}

.buttons-conteiner a.study{
  background: var(--color-primary-lighter);
}

.buttons-conteiner a.study:hover{
  background: var(--color-primary-light);
}

.buttons-conteiner a.give-classes{
  background:var(--color-secondary);
  margin-right: 0;
}

.buttons-conteiner a.give-classes:hover{
  background: var(--color-secondary-dark);
}

.total-connections {
  font-size: 1.8rem;
  
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-in-primary);
}

.total-connections img{
  margin-left: 0.8rem;
}

@media(min-width: 699px) {
  :root{
    font-size: 62.5%; /* todo 1rem vai ser relativo a 10px*/
  }
}

@media(min-width: 1100px){
  #page-landing #container{
    max-width: 1100px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 350px 1fr;
    grid-template-areas:
    "proff image image"
    "button butoon texting";
    column-gap: 87px;
    row-gap:86px;
  }

  .logo-conteiner{
    grid-area: proff;
    text-align: initial;
    align-self: center;
    margin: 0;
  }

  .logo-conteiner img {
    height: 127px;
  }

  .hero-image{
    grid-area: image;
    height: 350px;
  }

  .buttons-conteiner{
    grid-area: button;
    justify-self: flex-start;
    margin: 0;
  }

  .total-connections{
    grid-area: texting;
    justify-self: end;
    font-size: 10px;
  }
}